# BlazoriseModalServiceTest

./: README.md
BlazoriseModalServiceTest/: BlazoriseModalServiceTest.sln
BlazoriseModalServiceTest/BlazoriseModalServiceTest/: BlazoriseModalServiceTest.csproj  Program.cs
BlazoriseModalServiceTest/BlazoriseModalServiceTest.Client/: BlazoriseModalServiceTest.Client.csproj  Index.razor  ModalCustom.razor  ModalResult.cs  Program.cs  _Imports.razor
BlazoriseModalServiceTest/BlazoriseModalServiceTest/Components/: App.razor  _Imports.razor
BlazoriseModalServiceTest/BlazoriseModalServiceTest/Properties/: launchSettings.json
